CREATE TABLE Teachers (
    TeacherID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Subject VARCHAR(50)
);

CREATE TABLE Classes (
    ClassID INT PRIMARY KEY,
    ClassName VARCHAR(50),
    TeacherID INT,
    FOREIGN KEY (TeacherID) REFERENCES Teachers(TeacherID)
);

CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    ClassID INT,
    BirthDate DATE,
    FOREIGN KEY (ClassID) REFERENCES Classes(ClassID)
);

INSERT INTO Teachers (TeacherID, FirstName, LastName, Subject)
VALUES
    (1, 'Oanh', 'Bach', 'Mi'),
    (2, 'Hoa', 'Tuyen', 'Anh'),
    (3, 'Tuyen', 'Anh', 'Bach');

INSERT INTO Classes (ClassID, ClassName, TeacherID)
VALUES
    (101, 'Class 1', 1),
    (102, 'Class 2', 2),
    (103, 'Class 3', 3),
    (104, 'Class 4', 2),
    (105, 'Class 5', 3);

INSERT INTO Students (StudentID, FirstName, LastName, ClassID, BirthDate)
VALUES
    (1, 'Anh', 'Nguyen', 101, '2005-3-6'),
    (2, 'Bang', 'Ngo', 102, '2020-2-2'),
    (3, 'Chung', 'Hoang', 103, '2020-2-2'),
    (4, 'Dung', 'Bui', 104, '2020-2-2'),
    (5, 'Em', 'Duong', 105, '2020-2-2'),
    (6, 'Hoang', 'Ngo', 101, '2020-2-2'),
    (7, 'Kien', 'Dam', 102, '2020-2-2'),
    (8, 'Vu', 'Lui', 103, '2020-2-2'),
    (9, 'Quynh', 'Le', 104, '2020-2-2'),
    (10, 'Yen', 'Hoang', 105, '2020-2-2');



SELECT
    s.FirstName,
    s.LastName,
    c.ClassName,
    t.FirstName AS TeacherFirstName,
    t.LastName AS TeacherLastName
FROM
    Students s
JOIN
    Classes c ON s.ClassID = c.ClassID
JOIN
    Teachers t ON c.TeacherID = t.TeacherID;

SELECT *
FROM Students
WHERE YEAR(BirthDate) >= 2000;

SELECT
    s.FirstName,
    s.LastName,
    c.ClassName,
    t.FirstName AS TeacherFirstName,
    t.LastName AS TeacherLastName
FROM
    Students s
JOIN
    Classes c ON s.ClassID = c.ClassID
JOIN
    Teachers t ON c.TeacherID = t.TeacherID
ORDER BY
    s.FirstName, s.LastName;

UPDATE Students
SET FirstName = 'John', LastName = 'Doe'
WHERE StudentID = 3;

DELETE FROM Students WHERE StudentID = 7;

CREATE PROCEDURE GetStudentsByClassAndSubject
    @class_id INT,
    @subject VARCHAR(50)
AS
BEGIN
    SELECT
        s.FirstName,
        s.LastName
    FROM
        Students s
    JOIN
        Classes c ON s.ClassID = c.ClassID
    JOIN
        Teachers t ON c.TeacherID = t.TeacherID
    WHERE
        c.ClassID = @class_id AND t.Subject = @subject;
END;

SELECT * FROM StudentsWithClassAndTeacher;